header {
    position: fixed;
}

a {
    font-weight: bold;
    font-size: 0.9rem;
}

.mobile-menu-container-wrapper {
    display: flex;
    flex-direction: column;
}

.mobile-menu-container {
    height: 13vh;
    width: 100vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.mobile-menu-container > svg {
    width: 60vw;
    height: 5vh;
    margin-left: -81px;
}

.mobile-menu-container > button {
    margin-right: 20px;
}

.mobile-menu-link-container {
    height: 50px;
    width: 100%;
}

.mobile-nav-links-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 100;
    position: fixed;
    top: 12%;
    width: 100vw;
    max-height: 0px;
    overflow: hidden;
    transition: max-height 0.4s ease-in-out;
    background-color: var(--black-color2);
}


.mobile-nav-links-container.show {
    max-height: 80vh;
}


.mobile-nav-links-container a {
    color: white;
    text-decoration: none;
    margin: 10px;
    height: 50px;
    cursor: pointer;
}

.gallery-link {
    margin-bottom: -14px !important;
}


.mobile-nav-links-container a:hover {
    color: var(--theme-color2);
}

.waivers-container {
    width: 100%;
    display: flex;
    flex-direction: row;
}

hr {
    width: 75%;
    color: white;
    height: 3px;
}

.waivers-container > div {
    width: 33%;
    height: 30px;
    margin-bottom: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.waivers-container > div > a {
    color: var(--theme-color);
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 0.7rem;
}
